[33mcommit 68121332d97931af40b063653179f3d3fd407b29[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmaster[m[33m, [m[1;32mcheckout[m[33m)[m
Author: Ranvir kumar <101629099+Ranvir-git@users.noreply.github.com>
Date:   Tue Apr 9 15:19:43 2024 +0530

    Ho gya pura

[33mcommit 5c789832f7b314ca6818f3ee74ade4c4e2067bf6[m
Author: Ranvir kumar <101629099+Ranvir-git@users.noreply.github.com>
Date:   Tue Apr 9 10:48:43 2024 +0530

    first commit

[33mcommit eb8af03b2808fd927efb88d5dceb5f82dd1e5550[m
Author: Ranvir kumar <101629099+Ranvir-git@users.noreply.github.com>
Date:   Tue Apr 9 03:37:21 2024 +0530

    first commit
